sonar.projectKey=SimpleReactionGame
sonar.working.directory=C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame
sonar.pullrequest.cache.basepath=C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame

D1EEDE4F-99A1-4B7D-8196-9351F778BDF3.sonar.projectKey=SimpleReactionGame:D1EEDE4F-99A1-4B7D-8196-9351F778BDF3
D1EEDE4F-99A1-4B7D-8196-9351F778BDF3.sonar.projectName=SimpleReactionGame
D1EEDE4F-99A1-4B7D-8196-9351F778BDF3.sonar.projectBaseDir=C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\SimpleReactionGame
D1EEDE4F-99A1-4B7D-8196-9351F778BDF3.sonar.sourceEncoding=utf-8
D1EEDE4F-99A1-4B7D-8196-9351F778BDF3.sonar.sources=\
"C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\SimpleReactionGame\\IController.cs",\
"C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\SimpleReactionGame\\IGui.cs",\
"C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\SimpleReactionGame\\IRandom.cs",\
"C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\SimpleReactionGame\\SimpleReactionController.cs",\
"C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\SimpleReactionGame\\SimpleReactionMachine.cs"

D1EEDE4F-99A1-4B7D-8196-9351F778BDF3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\.sonarqube\\out\\0"
D1EEDE4F-99A1-4B7D-8196-9351F778BDF3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\.sonarqube\\out\\0\\Issues.json"

D1EEDE4F-99A1-4B7D-8196-9351F778BDF3.sonar.working.directory=C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\.sonarqube\\out\\.sonar\\mod0
F2E114BC-6B4D-4B87-87C9-B43A371A257D.sonar.projectKey=SimpleReactionGame:F2E114BC-6B4D-4B87-87C9-B43A371A257D
F2E114BC-6B4D-4B87-87C9-B43A371A257D.sonar.projectName=UnitTest
F2E114BC-6B4D-4B87-87C9-B43A371A257D.sonar.projectBaseDir=C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\UnitTest
F2E114BC-6B4D-4B87-87C9-B43A371A257D.sonar.sourceEncoding=utf-8
F2E114BC-6B4D-4B87-87C9-B43A371A257D.sonar.sources=
F2E114BC-6B4D-4B87-87C9-B43A371A257D.sonar.tests=\
"C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\UnitTest\\UnitTest.cs",\
"C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\UnitTest\\Usings.cs"

F2E114BC-6B4D-4B87-87C9-B43A371A257D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\.sonarqube\\out\\1"
F2E114BC-6B4D-4B87-87C9-B43A371A257D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\.sonarqube\\out\\1\\Issues.json"

F2E114BC-6B4D-4B87-87C9-B43A371A257D.sonar.working.directory=C:\\Users\\marti\\Documents\\Study\\Deakin\\2023\\T1\\Professional Practice In Information Technology\\Task 6.2C\\SimpleReactionGame\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=D1EEDE4F-99A1-4B7D-8196-9351F778BDF3,F2E114BC-6B4D-4B87-87C9-B43A371A257D

